# BiApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: biapp.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biapp/example/: ExampleInstrumentedTest.java  HttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biapp/example/: HttpServerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml
app/src/main/res/values/: strings.xml
biapp/: build.gradle
biapp/src/androidTest/java/com/example/biapp/: AlgTest.java  CertTest.java  ExampleInstrumentedTest.java  TLVTest.java  TR31Test.java
biapp/src/debug/assets/: BSWC_3_D.crt  BillPrivateKey  KLD_SERVER_CA_D.crt  apos_enc.crt  apos_enc.key
biapp/src/main/: AndroidManifest.xml
biapp/src/main/java/aura/data/: Booleans.java  Bytes.java  Chars.java  Doubles.java  Floats.java  Ints.java  Longs.java  Objects.java  Preconditions.java  Shorts.java  StandardCharsets.java  Strings.java
biapp/src/main/java/com/biapp/: BIActivity.java  BIApp.java  BIAppException.java  BIService.java
biapp/src/main/java/com/biapp/http/: HttpHeader.java  HttpProgress.java  HttpServer.java  HttpsServer.java  RetrofitClient.java  RetrofitService.java  SSLAsyncHttpServer.java
biapp/src/main/java/com/biapp/key/: Exportability.java  KCVAlgorithm.java  KeyAlgorithm.java  KeyBlockVersion.java  KeyUsage.java  ModeOfUse.java  ModelOfUse.java  OptionalBlock.java  OptionalBlockID.java  TR31.java  VerNum.java
biapp/src/main/java/com/biapp/messenger/: Event.java  RxBus.java  RxBusBuilder.java  RxBusDefaults.java  RxBusSenderBuilder.java  RxBusUtil.java
biapp/src/main/java/com/biapp/messenger/exceptions/: RxBusEventCastException.java  RxBusEventIsNullException.java  RxBusKeyIsNullException.java
biapp/src/main/java/com/biapp/messenger/interfaces/: IRxBusQueue.java
biapp/src/main/java/com/biapp/messenger/rx/: RxBusMode.java  RxBusUtil.java  RxDisposableManager.java  RxQueueKey.java  RxSubscriptionUtil.java  RxUtil.java
biapp/src/main/java/com/biapp/room/: AppDatabase.java  BIApp.java  BIAppDao.java  RxBIAppDao.java
biapp/src/main/java/com/biapp/util/: AlgUtil.java  ApkInfoUtil.java  CertUtil.java  DateUtil.java  DeviceInfoUtil.java  FileUtil.java  FormatUtil.java  GsonUtil.java  PrintfUtil.java  SharedPreferencesUtil.java  TLVUtil.java  ToastUtil.java
biapp/src/main/java/com/biapp/utils/: AlgUtil.java  AlgUtils.java  ApkInfoUtil.java  CertUtil.java  DateUtil.java  DeviceInfoUtil.java  FileUtil.java  FormatUtil.java  GsonUtil.java  PrintfUtil.java  SharedPreferencesUtil.java  TLVUtil.java  TLVUtils.java  ToastUtil.java
biapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
biapp/src/test/java/com/example/biapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
