apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api files('libs/dom4j-2.1.3.jar')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //引入libs下的所有aar
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
                dependencies.add("implementation", [
                        name: file.name.lastIndexOf('.').with {
                            it != -1 ? file.name[0..<it] : file.name
                        },
                        ext : 'aar'
                ])
            }
    //引入libs下的所有jar
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //RxPreferences
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.github.akarnokd:rxjava2-extensions:0.20.10'
    //timber
    api 'com.jakewharton.timber:timber:4.7.1'
    //ConstraintLayout
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    //BindingCollectionAdapter
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'
    //Parceler
    api 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    // Room
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'android.arch.persistence.room:testing:1.1.1'
    // RxJava support for Room
    api 'android.arch.persistence.room:rxjava2:1.1.1'
//    //Leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // AndroidAsync
    api 'com.koushikdutta.async:androidasync:3.1.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Xml
    api 'jaxen:jaxen:1.2.0'
    //Spongy Castle
    api 'com.madgag.spongycastle:core:1.58.0.0'
    api 'com.madgag.spongycastle:prov:1.58.0.0'
    api 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    api 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    api 'com.madgag.spongycastle:bctls-jdk15on:1.58.0.0'
}
